# Configurações do servidor
PORT=3000
NODE_ENV=development

# Configurações do Firebase
FIREBASE_PROJECT_ID=projetorotinha

# Configurações da aplicação
APP_NAME=Sistema de Rotina de Manutenção TI
APP_VERSION=1.0.0